MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_SERVER_URL=
MINIO_BROWSER_REDIRECT_URL=

MINIO_PROMETHEUS_URL=
MINIO_PROMETHEUS_AUTH_TOKEN=

MINIO_AOIRINT_COM_IP_ADDRESS=

NGINX_MINIO_DOMAIN=
NGINX_MINIO_CONSOLE_DOMAIN=

NGINX_HOST_PORT=

CLOUDFLARED_TUNNEL_TOKEN=
